@import url("https://fonts.googleapis.com/css2?family=Poiret+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hind&display=swap");

* {
  /* font-family: "Space Grotesk", sans-serif; */
  font-family: "Hind", sans-serif;
}
@media only screen and (min-width: 12.5rem) {
  .gridContainer {
    display: grid;
    align-items: center;
  }
  .anchorTag {
    color: rgb(33, 59, 255);
    transition: all 0.3s ease;
  }
  .anchorTag:hover {
    color: white;
  }
  .gridImage,
  .gridImageBoard,
  .gridImageGoat,
  .gridImageGuitar {
    cursor: pointer;
    display: grid;
    justify-self: center;
    width: 45%;
    max-width: 20rem;
    padding: 1rem 0;
  }
  .gridImageBoard {
    max-width: 17rem;
    rotate: 0 1 0 180deg;
  }
  .gridImageGoat {
    display: grid;
    justify-self: center;
    align-self: center;
  }
  .gridImageGuitar {
    width: 65%;
  }
  .refHanger1,
  .refHanger2,
  .refHanger3,
  .refHanger4 {
    position: absolute;
    left: 0rem;
    padding: 0.01rem;
    width: 100%;
    z-index: 20;
  }
  .refHanger1 {
    top: 20rem;
  }
  .refHanger2 {
    top: 65rem;
  }
  .refHanger3 {
    bottom: 37rem;
  }

  .topLayerWallpaper,
  .topLayerWallpaper2,
  .topLayerWallpaper3,
  .topLayerWallpaper4 {
    border: 0.12rem solid black;
    box-shadow: 0 0.15rem 1rem -0.1rem rgb(19, 19, 19);
    display: grid;
    width: 32rem;
    height: 28rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  .topLayerWallpaper2 {
    top: 43rem;
    z-index: -3;
  }
  .topLayerWallpaper3 {
    height: 32rem;
    width: 38rem;
    top: unset;
    bottom: 18rem;
    z-index: -4;
  }

  .mainGridWpHolder {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    z-index: -2;
  }
  .mainGrid {
    display: none;
    padding: 1rem;
    max-width: 100%;
    border-radius: 1rem;
    margin: 0 1rem;
  }
  .projectsGrid {
    gap: 2rem;
    margin-bottom: 4rem;
  }
  .AboutMeGrid {
    height: 45rem;
    opacity: 1;
    margin: 0;
  }
  .FinalTwoGrid {
    gap: 3rem;
  }
  /* My Projects */
  .mainGrid1,
  .mainGrid2,
  .mainGrid3 {
    display: grid;
    border: 0.01rem solid white;
    border-radius: 1rem;
    box-shadow: 0 0.15rem 1rem -0.1rem rgb(240, 240, 240);
  }
  /* About Me */
  .mainGrid4 {
    display: grid;
    align-self: center;
    grid-template-rows: 0.1fr 0.9fr;
    border: 0.01rem solid black;
    border-radius: 1rem;
    max-width: 100%;
    height: fit-content;
    max-width: fit-content;
    padding: 0 2rem;
    margin-top: 3rem;
    height: 35rem;
    background: rgba(0, 0, 0, 0.4);
  }
  .mainGrid4Holder {
  }
  /* Last Two Grids */
  .mainGrid5,
  .mainGrid6 {
    display: grid;
    grid-template-rows: 1fr;
    max-width: 100%;
    margin: 0.5rem 0;
    border-radius: 1rem;
  }
  .finalTextContainer {
    display: grid;
    align-self: center;
    justify-self: center;
    justify-content: center;
    justify-items: center;
  }
  .finalText {
  }
  .gridText,
  .gridTextEgypt,
  .projectGridTitle {
    display: inline;
    text-decoration: none;
    align-self: center;
    justify-self: center;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    color: white;
  }
  .gridText {
    display: grid;
    max-width: 100%;
  }
  .gridTextEgypt {
    font-size: 0.9rem;
    border-bottom: 0.01rem solid black;
    box-shadow: 0.5rem 0.5rem 1rem 0.5rem rgb(19, 19, 19);
    max-width: 22rem;
    border-radius: 0.2rem;
    padding: 2.5rem;
    padding-bottom: 4rem;
    align-self: center;
  }
  .mainGrid4Heading,
  .projectGridTitle {
    display: grid;
    font-size: 1.8rem;
    border-bottom: 0.01rem solid black;
    font-family: "Poiret One", cursive;
    text-shadow: 8rem 8rem 8rem black;
    text-decoration: none;
    padding: 1rem;
    margin-top: 3rem;
    color: white;
  }
  .projectGridTitle {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
  }
}

/* FIRST BREAKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK */

@media only screen and (min-width: 34rem) {
  .gridImage,
  .gridImageBoard,
  .gridImageGoat,
  .gridImageGuitar {
    width: 55%;
    max-width: 20rem;
    padding: 1rem 0;
  }
  .gridImageBoard {
    max-width: 17rem;
    rotate: 0 1 0 180deg;
  }
  .mainGrid {
    display: unset;
  }
  .topLayerWallpaper,
  .topLayerWallpaper2,
  .topLayerWallpaper3,
  .topLayerWallpaper4 {
    min-width: 102.5rem;
    max-width: 100%;
    height: 47.5rem;
    position: absolute;
    top: 0rem;
    left: 0;
  }
  .topLayerWallpaper2 {
    top: 48rem;
    z-index: -3;
  }
  .topLayerWallpaper3 {
    height: 52rem;
    top: unset;
    bottom: 18rem;
    z-index: -4;
  }

  .mainGridWpHolder {
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    z-index: -2;
  }
  .mainGrid {
    padding: 3.5rem 1rem;
    margin: 1rem;
    display: none;
  }
  .projectsGrid {
    gap: 2rem;
    margin-bottom: 4rem;
  }
  .AboutMeGrid {
    height: 45rem;
    opacity: 1;
  }
  .FinalTwoGrid {
    gap: 3rem;
  }
  /* My Projects */
  .mainGrid1,
  .mainGrid2,
  .mainGrid3,
  .mainGrid4,
  .mainGrid5,
  .mainGrid6 {
    display: none;
    border: 0.01rem solid white;
    border-radius: 1rem;
    box-shadow: 0 0.15rem 1rem -0.1rem rgb(240, 240, 240);
  }
  .mainGrid1,
  .mainGrid2,
  .mainGrid3 {
  }
  /* About Me */
  .mainGrid4 {
    grid-template-rows: 0.1fr 0.9fr;
    border: 0.01rem solid black;
    height: fit-content;
    max-width: fit-content;
    padding: 0 2rem;
    margin-top: 3rem;
    height: 35rem;
    background: rgba(0, 0, 0, 0.4);
  }
  .mainGrid4Holder {
  }
  /* Last Two Grids */
  .mainGrid5,
  .mainGrid6 {
    margin: 0.5rem 0;
  }
  .finalTextContainer {
  }
  .finalText {
  }
  .gridText,
  .gridTextEgypt,
  .projectGridTitle {
    display: inline;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    color: white;
  }
  .gridTextEgypt {
    font-size: 0.9rem;
    border-bottom: 0.01rem solid black;
    box-shadow: 0.5rem 0.5rem 1rem 0.5rem rgb(19, 19, 19);
    max-width: 22rem;
    padding: 2.5rem;
    padding-bottom: 2rem;
  }
  .mainGrid4Heading,
  .projectGridTitle {
    font-size: 1.8rem;
    border: none;
    font-family: "Poiret One", cursive;
    text-shadow: 8rem 8rem 8rem black;
    padding: 1rem;
    color: white;
  }
  .mainGrid4HeadingHolder {
    border-bottom: 0.01rem solid rgb(255, 255, 255);
    width: 100%;

    margin-top: 3rem;
    color: white;
  }
  .projectGridTitle {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
  }
}
@media only screen and (min-width: 50rem) {
  .mainGrid {
    margin: 0 5rem;
  }
  /* Projects */
  .mainGrid1,
  .mainGrid2,
  .mainGrid3 {
  }
  /* AboutMe */
  .mainGrid4 {
  }
  /* FinalTwo */
  .mainGrid5,
  .mainGrid6 {
    grid-template-columns: 1fr;
  }
  .projectsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .AboutMeGrid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .FinalTwoGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 55.5rem) {
}
@media only screen and (min-width: 65.5rem) {
  .mainGrid {
    display: unset;
  }

  .mainGrid1,
  .mainGrid2,
  .mainGrid3,
  .mainGrid4,
  .mainGrid5,
  .mainGrid6 {
    display: grid;
  }
  .mainGrid1,
  .mainGrid2,
  .mainGrid3 {
    grid-template-rows: 0.2fr 0.2fr 1fr;
  }
}
@media only screen and (min-width: 80rem) {
}
